<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_music_player" />


    <TextView
        android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Some One Like you"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbartime"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:progressTint="#fff"
        android:backgroundTint="#fff"
        android:thumbTint="#fff"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_play" />

    <LinearLayout
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_down" />

        <SeekBar
            android:id="@+id/seekbarvol"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progressTint="#fff"
            android:backgroundTint="#fff"
            android:thumbTint="#fff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_up" />

    </LinearLayout>


</LinearLayout>